<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruha Aushadhi</title>
  <style>
    header {
      background-color: #636e72; 
      padding: 10px; 
      text-align: center;
      color: white; 
      font-family: 'Times New Roman', Times, serif;
      font-size: x-large;
    }
    html,body{
      overflow-y: scroll;
    }
    #picture-8{
      float: right;
      border-radius: 80%;
      width: 350px;
      margin: 0 0 0 20px;
      padding: 4px;
    }
    #picture-2{
      position: absolute;
      top: 0;
      right: 0;
      max-height: 100%;
      width: 150px;
      border-width: 3px;
      border-style: solid;
      
    }
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }
    .sidebar {
      height: 100%;
      width: 250px;
      background-color: #333;
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 20px;
      color: white;
    }

    .sidebar a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    .BODYACHE {
      margin-left: 250px;
      padding: 16px;
    }
  </style>
</head>
<body>
    <header>
      <img id ="picture-2" src="logo.png">
        <h1>Gruha Aushadhi</h1>
      </header>
    
    

<div class="sidebar">
  <h4 style=" padding:15px;
  font-size: 18px;">DASHBOARD</h4>
  <a href="project.html">HOME</a>
  <a href="cold.html">COLD</a>
  <a href="cough.html">COUGH</a>
  <a href="headache.html">HEADACHE</a>
  <a href="fever.html">FEVER</a>
  <a href="stomach ache.html">STOMACH ACHE</a>
  <a href="body ache.html">BODY ACHE</a>
  <a href="minor wounds.html">MINOR WOUNDS</a>
  <a href="hairfall.html">HAIRFALL</a>
  <a href="muscle cramps.html">MUSCLE CRAMPS</a>
</div>

<div class="BODYACHE">
  <h2 style=" font-size: 30px; display: flex;">BODY ACHES</h2>
    <h3 style="font-size: 30px;">SOLUTION</h3>
    <p style="font-family:Georgia; font-size: 22px;">
      <ul><img id ="picture-8" src= "pic9.jpg">
      <li>Soaking in a warm bath with Epsom salts may help relax muscles and alleviate body aches</li>
      <li>Stay hydrated</li> 
      <li>Engage in gentle exercises like walking or stretching to improve blood circulation and reduce muscle stiffness.</li>
      <li>Rest,Gentle Exercise</li>
      <li>Apply a hot pack or heating pad to the affected area to help relax muscles and improve blood flow.</li>
      <li>Adequate Sleep,Massage</li>
      </ul>
      </p>
    <h3 style="font-size: 30px;">SOLUTION FOR EAR ACHE</h3>
    <p style="font-family:Georgia; font-size: 22px;">
      <ul>
      <li>Apply a warm compress or warm water bottle to the affected ear for 15-20 minutes. </li>
      <li>Olive Oil Drops</li>
      <li>Inhaling steam from a bowl of hot water can help open up the Eustachian tubes and relieve ear pressure.</li>
      <li>Do not insert cotton swabs or any other objects into the ear canal, as this can push wax deeper or cause injury.</li>

</div>

</body>
</html>