<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruha Aushadhi</title>
  <style>
    header {
      background-color: #636e72; 
      padding: 10px; 
      text-align: center;
      color: white; 
      font-family: 'Times New Roman', Times, serif;
      font-size: x-large;
    }
    html,body{
      overflow-y: scroll;
    }
    #picture-4{
      float: right;
      border-radius: 80%;
      width: 350px;
      margin: 0 0 0 20px;
      padding: 4px;
    }
    #picture-2{
      position: absolute;
      top: 0;
      right: 0;
      max-height: 100%;
      width: 150px;
      border-width: 3px;
      border-style: solid;
      
    }
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }
    .sidebar {
      height: 100%;
      width: 250px;
      background-color: #333;
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 20px;
      color: white;
    }

    .sidebar a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    .COLD {
      margin-left: 250px;
      padding: 16px;
    }
  </style>
</head>
<body>
    <header>
      <img id ="picture-2" src="logo.png">
        <h1>Gruha Aushadhi</h1>
      </header>
    
    

<div class="sidebar">
  <h4 style=" padding:15px;
  font-size: 18px;">DASHBOARD</h4>
  <a href="project.html">HOME</a>
  <a href="cold.html">COLD</a>
  <a href="cough.html">COUGH</a>
  <a href="headache.html">HEADACHE</a>
  <a href="fever.html">FEVER</a>
  <a href="stomach ache.html">STOMACH ACHE</a>
  <a href="body ache.html">BODY ACHE</a>
  <a href="minor wounds.html">MINOR WOUNDS</a>
  <a href="hairfall.html">HAIRFALL</a>
  <a href="muscle cramps.html">MUSCLE CRAMPS</a>
</div>

<div class="COLD">
  <h2 style=" font-size: 30px; display: flex;">COLD</h2>
  <h3 style="font-size: 20px;display: flex;">Symptoms</p></h3>
  <p style="font-family:Georgia; font-size: 22px;display: flex;">
    <ul><img id ="picture-4" src= "pic4.jpg">
     <li>A blocked or runny nose</li>
     <li>Sore throat</li>
     <li>Headaches</li> 
     <li>Sneezing</li>
     <li>Pressure in your ears and face </li>
    </ul></p>
    <h3 style="font-size: 30px;">SOLUTION</h3>
    <p style="font-family:Georgia; font-size: 22px;">
      <ul>
      <li>Honey in water</li>
      <li>Steam</li> 
      <li>Lemon water</li>
      <li>Body needs rest</li>
      </ul>
      </p>
    <h3 style="font-size: 30px;">SOLUTION FOR BLOCKED NOSE</h3>
    <p style="font-family:Georgia; font-size: 22px;">
      <ul>
      <li>Place a warm, wet towel on your face.</li>
      <li>breathe in steam from a pot of warm (but not too hot) water</li>
      </ul></p>
    <h3 style="font-size: 30px;">SOLUTION FOR RUNNY NOSE</h3>
    <p style="font-family:Georgia; font-size: 22px;">
      <ul>
      <li>Resting.</li>
      <li>Drinking plenty of fluids, especially water.</li>
      <li>Inhaling steam two to four times a day.</li>
      </ul></p>
</div>

</body>
</html>