<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruha Aushadhi</title>
  <style>
    header {
      background-color: #636e72; 
      padding: 10px; 
      text-align: center;
      color: white; 
      font-family: 'Times New Roman', Times, serif;
      font-size: x-large;
    }
    html,body{
      overflow-y: scroll;
    }
    #picture-11{
      float: right;
      border-radius: 80%;
      width: 350px;
      margin: 0 0 0 20px;
      padding: 4px;
    }
    #picture-2{
      position: absolute;
      top: 0;
      right: 0;
      max-height: 100%;
      width: 150px;
      border-width: 3px;
      border-style: solid;
      
    }
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }
    .sidebar {
      height: 100%;
      width: 250px;
      background-color: #333;
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 20px;
      color: white;
    }

    .sidebar a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    .CRAMPS {
      margin-left: 250px;
      padding: 16px;
    }
  </style>
</head>
<body>
    <header>
      <img id ="picture-2" src="logo.png">
        <h1>Gruha Aushadhi</h1>
      </header>
    
    

<div class="sidebar">
  <h4 style=" padding:15px;
  font-size: 18px;">DASHBOARD</h4>
  <a href="project.html">HOME</a>
  <a href="cold.html">COLD</a>
  <a href="cough.html">COUGH</a>
  <a href="headache.html">HEADACHE</a>
  <a href="fever.html">FEVER</a>
  <a href="stomach ache.html">STOMACH ACHE</a>
  <a href="body ache.html">BODY ACHE</a>
  <a href="minor wounds.html">MINOR WOUNDS</a>
  <a href="hairfall.html">HAIRFALL</a>
  <a href="muscle cramps.html">MUSCLE CRAMPS</a>
</div>

<div class="CRAMPS">
  <h2 style=" font-size: 30px; display: flex;">MUSCLE CRAMPS</h2>
  <h3 style="font-size: 20px;display: flex;">Symptoms</p></h3>
  <p style="font-family:Georgia; font-size: 22px;display: flex;">
    <ul><img id ="picture-11" src= "pic11.jpg">
     <li>Sudden Pain</li>
     <li>The muscle affected by the cramp may feel tight, hard, or visibly contracted.</li>
     <li>Painful Sensations</li>
     <li>Muscle Fatigue</li>
    </ul>
    <h3 style="font-size: 30px;">SOLUTION</h3>
    <p style="font-family:Georgia; font-size: 22px;">
      <ul>
      <li>Gently stretch the affected muscle to help alleviate the cramp. Hold the stretch for about 15-30 seconds.</li>
      <li>Gently massage the cramped muscle to help relax it.</li>
      <li>Apply heat or cold to the cramped muscle.</li>
      </ul>
      </p>
    <h3 style="font-size: 30px;">SOLUTION FOR MENSTRUAL CRAMPS</h3>
    <p style="font-family:Georgia; font-size: 22px;">
      <ul>
      <li>Apply heat to the lower abdomen using a hot water bottle, heating pad, or warm towel. </li>
      <li>Taking a warm bath can help relax your muscles and provide relief from menstrual cramps.</li>.
      <li>Stay well-hydrated by drinking plenty of water. </li>
      <li>ome women find relief by avoiding foods that can contribute to bloating, such as salty snacks, carbonated drinks, and high-sodium foods.</li>
    </ul>
</div>

</body>
</html>