<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruha Aushadhi</title>
  <style>
    header {
      background-color: #636e72; 
      padding: 10px; 
      text-align: center;
      color: white; 
      font-family: 'Times New Roman', Times, serif;
      font-size: x-large;
    }
    html,body{
      overflow-y: scroll;
    }
    #picture-1{
      float: right;
      border-radius: 80%;
      width: 350px;
      margin: 0 0 0 20px;
      padding: 4px;
    }
    #picture-2{
      position: absolute;
      top: 0;
      right: 0;
      max-height: 100%;
      width: 150px;
      border-width: 3px;
      border-style: solid; 
      
    }
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }
    .sidebar {
      height: 100%;
      width: 250px;
      background-color: #333;
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 20px;
      color: white;
    }

    .sidebar a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    .Benefits {
      margin-left: 250px;
      padding: 16px;
    }
  </style>
</head>
<body>
    <header>
      <img id ="picture-2" src="logo.png">
        <h1>Gruha Aushadhi</h1>
      </header>
    
    

<div class="sidebar">
  <h4 style=" padding:15px;
  font-size: 18px;">DASHBOARD</h4>
  <a href="project.html">HOME</a>
  <a href="cold.html">COLD</a>
  <a href="cough.html">COUGH</a>
  <a href="headache.html">HEADACHE</a>
  <a href="fever.html">FEVER</a>
  <a href="stomach ache.html">STOMACH ACHE</a>
  <a href="body ache.html">BODY ACHE</a>
  <a href="minor wounds.html">MINOR WOUNDS</a>
  <a href="hairfall.html">HAIRFALL</a>
  <a href="muscle cramps.html">MUSCLE CRAMPS</a>
</div>

<div class="Benefits">
  <h2 style=" font-size: 30px; display: flex;">Benefits of Home remedies</h2>
  <p style="font-family:Georgia; font-size: 22px;display: flex;">We can save a bit of money 
    It can be easily accessible at home instead to<br> go out and prescribe a doctor 
    Due to allopathic medicines there would be<br> side effects,we can avoid them with these homemade cures
    Helpful for<br> bachelors away from family, especially mothers.
    Time saving instead<br> of wasting time to go to a hospital for such small causes.Unlike<br> prescription medications, home remedies typically have fewer side effects.<img id ="picture-1" src= "pic1.jpg"></p>
    <h2 style="font-size: 30px;">About the page</h2>
    <p style="font-family:Georgia; font-size: 22px;">This website provides information about home made cure for smaller causes <br>
      Like cold cough,cold,headache,hair fall,dandruff,<br>skin problems etc and even immune building foods
      </p>
</div>

</body>
</html>